<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Codingame Viz</title>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center">
      <canvas
        id="interactive-map"
        width="1000"
        height="1000"
        style="border: 1px solid black; margin-left: auto; margin-right: auto"
      >
        interactive map
      </canvas>
      <div style="display: flex; justify-content: space-evenly; width: 100%;">
        <p id="clear">clear</p>
        <p id="turn">turn</p>
      </div>
    </div>
    <script src="dist/app.js"></script>
  </body>
</html>
